# Frends.Web

./: Frends.Web.sln  README.md
.github/workflows/: release.yml  test.yml
Frends.Web/: Frends.Web.csproj  FrendsTaskMetadata.json  Web.cs  packages.config
Frends.Web.Tests/: Frends.Web.Tests.csproj  UnitTest.cs  packages.config
Frends.Web.Tests/Properties/: AssemblyInfo.cs
Frends.Web/Properties/: AssemblyInfo.cs
nuspec/: Frends.Web.nuspec
